# docker-client-shootout

./: README.md
docker-java/: README.md  pom.xml
docker-java/src/main/java/com/javacodegeeks/docker/: AllApiApp.java  ContainersApiApp.java  ImagesApiApp.java  NetworksApiApp.java  VolumesApiApp.java
docker-java/src/main/resources/: logback.xml
gesellix-docker-client/: README.md  pom.xml
gesellix-docker-client/src/main/java/com/javacodegeeks/docker/: AllApiApp.java  ContainersApiApp.java  ImagesApiApp.java  NetworksApiApp.java  VolumesApiApp.java
gesellix-docker-client/src/main/resources/: Dockerfile  logback.xml
spotify-docker-client/: README.md  pom.xml
spotify-docker-client/src/main/java/com/javacodegeeks/docker/: AllApiApp.java  ContainersApiApp.java  ImagesApiApp.java  NetworksApiApp.java  VolumesApiApp.java
spotify-docker-client/src/main/resources/: logback.xml
